<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--CSS Style-->
    <link rel="stylesheet" href="css/main.css">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap&subset=cyrillic" rel="stylesheet">
    <title>Resume</title>
    <base target="_blank">
  </head>
  <body style="overflow: auto">
    <div class="container">
<!--ABOUT-->
       <section id="about" class="section-about">
           <div class="profile">
               <div class="row">
                   <div class="col-sm-4">
                       <div class="photo-profile">
                           <img src="images/1.png" alt="Marsel Sultanov">
                       </div>
                       <a download href="#">
                            <div class="download-resume">
                                <span class="text-download">DOWNLOAD RESUME</span>
                            </div>
                       </a>
                   </div>
                    <div class="col-sm-8">
                       <div class="info-profile">
                           <h2>
                               МАРСЕЛЬ СУЛТАНОВ
                           </h2>
                           <h3>Junior Web Developer</h3>
                           <p>
                                Привет! Очень приятно познакомиться с тобой! 
                                Меня зовут Марсель, я начинающий веб-разработчик. 
                                В данный момент я изучаю front-end разработку, а что именно я изучал можете увидеть в дальнейшем просмотре моего сайта.
                                Спасибо!
                           </p>
                           <div class="row">
                               <div class="col-sm-6">
                                   <ul class="ul-info">
                                       <li class="li-info">
                                           <span class="title-info">Возраст</span>
                                           <span class="info">23</span>
                                       </li>
                                       <li class="li-info">
                                           <span class="title-info">Адрес</span>
                                           <span class="info">Москва</span>
                                       </li>
                                       <li class="li-info">
                                           <span class="title-info">Номер</span>
                                           <span class="info">+79951009535</span>
                                       </li>
                                   </ul>
                               </div>
                                <div class="col-sm-6">
                                   <ul class="ul-info">
                                       <li class="li-info">
                                           <span class="title-info">Почта</span>
                                           <span class="info"><a href="mailto:marsel.sultanov.zozo@gmail.ru">GMail</a></span>
                                       </li>
                                       <li class="li-info">
                                           <span class="title-info">Сайт</span>
                                           <span class="info">www.marselzozo.ru</span>
                                       </li>
                                   </ul>
                               </div>
                               <div class="col-sm-12">
                                   <span class="ul-social-links">Социальные сети</span>
                                   <ul class="ul-social-links">
                                       <li class="li-social-links">
                                            <a href="https://vk.com/ms070796" target: _blank><i class="fab fa-vk fa-2x"></i></a>
                                            
                                       </li>
                                       <li class="li-social-links">
                                            <a href="https://www.instagram.com/marselzozo/?hl=ru"><i class="fab fa-instagram fa-2x"></i></a>
                                       </li>
                                       <li class="li-social-links">
                                            <a href="https://github.com/MARSZOZO"><i class="fab fa-github fa-2x"></i></a>
                                       </li>
                                   </ul>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </section>
<!--SKILLS-->
       <section id="skills" class="section section-skills">
           <div class="row">
               <div class="col-md-5">
                   <div class="professional-skills">
                       <div class="title-skills">
                           <h3>PROFESSIONAL SKILLS</h3>
                       </div>
                       <div class="skill">
                           <div class="title-progress">
                               <span class="skill-name">HTML & CSS</span>
                               <span class="skill-value">38%</span>
                           </div>
                           <div class="progress">
                                <div class="progress-bar progress1" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 38%;">
                                </div>
                           </div>
                       </div>
                       <div class="skill">
                           <div class="title-progress">
                               <span class="skill-name">JavaScript</span>
                               <span class="skill-value">10%</span>
                           </div>
                           <div class="progress">
                                <div class="progress-bar progress2" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
                                </div>
                           </div>
                       </div>
                       <div class="skill">
                           <div class="title-progress">
                               <span class="skill-name">Bootstrap 4</span>
                               <span class="skill-value">48%</span>
                           </div>
                           <div class="progress">
                                <div class="progress-bar progress3" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 48%;">
                                </div>
                           </div>
                       </div>
                       <div class="skill">
                           <div class="title-progress">
                               <span class="skill-name">Illustrator</span>
                               <span class="skill-value">80%</span>
                           </div>
                           <div class="progress">
                                <div class="progress-bar progress4" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                </div>
                           </div>
                       </div>
                   </div>
               </div>
                <div class="col-md-7">
                        <div class="additional-skills">
                            <div class="title-skills">
                                <h3>ADDITIONAL SKILLS</h3>
                            </div>
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="card">
                                        <div class="front">
                                            <span>HTML</span>
                                        </div>
                                        <div class="back">
                                            <svg viewbox="0 0 200 200">
                                                <circle r="80" cx="100" cy="100" fill="none" stroke-width="12" stroke="white"/>
                                                <circle r="80" cx="100" cy="100" fill="none" stroke-width="12" stroke="#0487cc"
                                                        stroke-linecap="round" stroke-dasharray="226 502.4"
                                                        stroke-dashoffset="-45" />
                                              </svg>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="card">
                                        <div class="front">
                                            <span>HTML</span>
                                        </div>
                                        <div class="back">
                                            <svg viewbox="0 0 200 200">
                                                <circle r="80" cx="100" cy="100" fill="none" stroke-width="12" stroke="white"/>
                                                <circle r="80" cx="100" cy="100" fill="none" stroke-width="12" stroke="#0487cc"
                                                        stroke-linecap="round" stroke-dasharray="226 502.4"
                                                        stroke-dashoffset="-45" />
                                              </svg>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="card">
                                        <div class="front">
                                            <span>HTML</span>
                                        </div>
                                        <div class="back">
                                            <svg viewbox="0 0 200 200">
                                                <circle r="80" cx="100" cy="100" fill="none" stroke-width="12" stroke="white"/>
                                                <circle r="80" cx="100" cy="100" fill="none" stroke-width="12" stroke="#0487cc"
                                                        stroke-linecap="round" stroke-dasharray="226 502.4"
                                                        stroke-dashoffset="-45" />
                                              </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>    
                </div>
            </div>
       </section>
    </div>










    <script src="js/script.js"></script>
    <script src="https://kit.fontawesome.com/e29fcdb041.js" crossorigin="anonymous"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>